# Eterna

Eterna-back/Eterna/: Eterna.sln
Eterna-back/Eterna/Eterna/: Eterna.csproj  Startup.cs
Eterna-back/Eterna/Eterna/Controllers/: HomeController.cs  PortfolioController.cs
Eterna-back/Eterna/Eterna/Data/: AppDbContext.cs
Eterna-back/Eterna/Eterna/Migrations/: 20220120153553_CreatedSliderTable.Designer.cs  20220120153553_CreatedSliderTable.cs  20220120154739_CreatedFeatureTable.Designer.cs  20220120154739_CreatedFeatureTable.cs  20220120160816_CreatedPortfoliTable.Designer.cs  20220120160816_CreatedPortfoliTable.cs  20220120175422_CreatedCategoryTable.Designer.cs  20220120175422_CreatedCategoryTable.cs  20220120175604_CategoryTable.Designer.cs  20220120175604_CategoryTable.cs  20220120180034_PortflioTable.Designer.cs  20220120180034_PortflioTable.cs  20220120180257_PortfolioTable.Designer.cs  20220120180257_PortfolioTable.cs  20220120180630_CreatttedCategoryTable.Designer.cs  20220120180630_CreatttedCategoryTable.cs  20220120181341_CreatedPortfolioImageTable.Designer.cs  20220120181341_CreatedPortfolioImageTable.cs  20220121110658_PortfolioTableEdit.Designer.cs  20220121110658_PortfolioTableEdit.cs  20220121115605_addImagePropPortfolioTable.Designer.cs  20220121115605_addImagePropPortfolioTable.cs  20220121122126_addCategoryTableFiltername.Designer.cs  20220121122126_addCategoryTableFiltername.cs  20220121123343_CreatedClientTable.Designer.cs  20220121123343_CreatedClientTable.cs  AppDbContextModelSnapshot.cs
Eterna-back/Eterna/Eterna/Models/: Category.cs  Feature.cs  Portfolio.cs  PortfolioImage.cs
Eterna-back/Eterna/Eterna/Properties/: launchSettings.json
Eterna-back/Eterna/Eterna/ViewModels/: HomeVM.cs
Eterna-back/Eterna/Eterna/Views/: _ViewImports.cshtml
Eterna-back/Eterna/Eterna/Views/Home/: Index.cshtml
Eterna-back/Eterna/Eterna/Views/Portfolio/: Details.cshtml  Index.cshtml
Eterna-back/Eterna/Eterna/Views/Shared/: _Layout.cshtml
